
  server {
    listen 80;
    
    client_max_body_size 50M;

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }

    location /v1 {
      proxy_pass http://flask:5000/v1;
    }
    
    include /etc/nginx/extra-conf.d/*.conf;
  }

